# Starry-BigData

./: README.md  pom.xml
data/: wc.data
flink-advance/: pom.xml
flink-advance/src/main/java/com/star/advance/mapfunction/: Access.java  PkMapFunction.java
flink-advance/src/main/java/com/star/consumer/: CustomizedKafkaConsumer.java  CustomizedKafkaProducer.java  CustomizedRedisSink.java  FlinkToRedis.java  ProductBean.java
flink-base/: pom.xml
flink-base/src/main/java/com/star/base/sink/: RedisSink.java  SinkApp.java
flink-base/src/main/java/com/star/base/source/: CustomSource.java  SourceApp.java
flink-base/src/main/java/com/star/base/streaming/: StreamingWc.java
flink-base/src/main/java/com/star/base/transformation/: Access.java  TransformationApp.java
flink-base/src/main/java/com/star/base/window/: CountWindowAll.java  CustomWindowImpl.java  GlobalWindowsImpl.java
flink-base/src/main/java/com/star/base/wordcount/: BatchWc.java  StreamBatchWc.java  StreamWc.java
